stages:
  - build
  - test

build:
  stage: build
  image: node:10
  script:
    - npm install
    - npm run build
    - echo "Compile complete."

cdc-test:
  stage: test
  image: node:10
  script:
    - npm install
    - npm run test:cdc
    - npm run cdc:publish
    - echo "Running CDC tests..."

component-test:
  stage: test
  image: node:10
  script:
    - npm install
    - npm run test:component
    - echo "Running component tests..."

unit-test:
  stage: test
  image: node:10
  script:
    - npm install
    - npm run test:unit
    - echo "Running unit tests..."